<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5">
        <tr>
            <th></th>
            <th>คาบ1</th>
            <th>คาบ2</th>
            <th>คาบ3</th>
            <th>คาบ4</th>
            <th>พักกลางวัน</th>
            <th>คาบ5</th>
            <th>คาบ6</th>
            <th>คาบ7</th>
            <th>คาบ8</th>
        </tr>
        <tr>
            <th>Monday</th>
            <th>แนะแนว</th>
            <th>คณิตศาสตร</th>
            <th>สุขศึกษา</th>
            <th>เทคโนโลยี</th>
            <th>พักกลางวัน</th>
            <th>อังกฤษ</th>
            <th>ภาษาไทย</th>
            <th>พลังงานสิงแวดล้อม</th>
            <th>พลังงานสิงแวดล้อม</th>
        </tr>
        <tr>
            <th>Tuesday</th>
            <th>อังกฤษ</th>
            <th>ภาษาจีน</th>
            <th>ภาษาไทย</th>
            <th>ศิลปะ</th>
            <th>พักกลางวัน</th>
            <th>คณิตศาสตร์</th>
            <th>สังคม</th>
            <th>กุรอ่าน</th>
            <th>กุรอ่าน</th>
        </tr>
         <tr>
            <th>Wednesday</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>พักกลางวัน</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
        </tr>
         <tr>
            <th>Thursday</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>พักกลางวัน</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
            <th>นักเรียนวิชาอาชีพ</th>
        </tr>
         <tr>
            <th>Friday</th>
            <th>สังคม</th>
            <th>อังกฤษ</th>
            <th>มัลติมิเดีย</th>
            <th>มัลติมิเดีย</th>
            <th>พักกลางวัน</th>
            <th>อังกฤษ</th>
            <th>การงาน</th>
            <th>ชุมนุม</th>
            <th></th>
        </tr>
    </table>
    <img src = "download2.jpg" alt="อัศวิน" width="410" >
    <img src = "ODL1.jpg" alt="วีรสตี" width="410" >
    <img src = "download.jpg" alt="จอ" width="410" >
    <h1><mark>ยุรนันท์ และเล็ก</mark></h1>
</body>
</html>
